CREATE TABLE IGR_SETUP_DB
(
   IP_SERVER_DB           VARCHAR2 (50 BYTE),
   IP_SMTP_SERVER         VARCHAR2 (50 BYTE),
   IP_FTP_SERVER          VARCHAR2 (50 BYTE),
   DB_TEMP_FOLDER         VARCHAR2 (200 BYTE),
   DB_USER_NAME           VARCHAR2 (50 BYTE),
   DB_PASSWORD            VARCHAR2 (50 BYTE),
   DB_UPDREC_DATE         DATE,
   DB_UPDREC_ID           VARCHAR2 (30 BYTE),
   DB_MAIL_DEFAULT        VARCHAR2 (100 BYTE),
   DB_REPORT_SERVER       VARCHAR2 (50 BYTE),
   DB_TEMP_NAME           VARCHAR2 (100 BYTE),
   DB_HARIAN_FOLDER       VARCHAR2 (200 BYTE),
   DB_HARIAN_NAME         VARCHAR2 (100 BYTE),
   DB_SAMBA_FOLDER        VARCHAR2 (200 BYTE),
   DB_SAMBA_NAME          VARCHAR2 (100 BYTE),
   DB_DPD_FOLDER          VARCHAR2 (200 BYTE),
   DB_DPD_NAME            VARCHAR2 (100 BYTE),
   DB_MBREAD_FOLDER       VARCHAR2 (200 BYTE),
   DB_MBREAD_NAME         VARCHAR2 (100 BYTE),
   DB_RETR_FOLDER         VARCHAR2 (200 BYTE),
   DB_RETR_NAME           VARCHAR2 (100 BYTE),
   DB_MBREAD_IN_FOLDER    VARCHAR2 (200 BYTE),
   DB_MBREAD_IN_NAME      VARCHAR2 (100 BYTE),
   DB_MBREAD_OUT_FOLDER   VARCHAR2 (200 BYTE),
   DB_MBREAD_OUT_NAME     VARCHAR2 (100 BYTE),
   DB_PBTK_FOLDER         VARCHAR2 (200 BYTE),
   DB_PBTK_NAME           VARCHAR2 (100 BYTE),
   DB_HO_FOLDER           VARCHAR2 (200 BYTE),
   DB_HO_NAME             VARCHAR2 (100 BYTE),
   IP_SERVER_DB2          VARCHAR2 (50 BYTE),
   DB_REPORT_SERVER2      VARCHAR2 (50 BYTE),
   DB_PASS_DCM            VARCHAR2 (30 BYTE),
   DB_KODE_DC             VARCHAR2 (8 BYTE),
   DB_PLANOGRAM_DC        VARCHAR2 (1 BYTE),
   DB_CEKFTP_NAME         VARCHAR2 (50 BYTE),
   PORT_SMTP_SERVER       NUMBER (2)
);


INSERT INTO igr_setup_db (IP_SERVER_DB,
                          IP_SMTP_SERVER,
                          IP_FTP_SERVER,
                          DB_TEMP_FOLDER,
                          DB_USER_NAME,
                          DB_PASSWORD,
                          DB_MAIL_DEFAULT,
                          DB_REPORT_SERVER,
                          DB_TEMP_NAME,
                          DB_HARIAN_FOLDER,
                          DB_HARIAN_NAME,
                          DB_SAMBA_FOLDER,
                          DB_PBTK_FOLDER,
                          DB_HO_NAME,
                          PORT_SMTP_SERVER)
     VALUES ('192.168.237.193:1521:simsmg',
             '192.168.237.200',
             '192.168.237.191',
             '/u01/igrtemp/',
             'simsmg',
             'simsmg',
             '192.168.2.30',
             'rep_ias1-igrsmg',
             'IGRDBTEMP',
             '/u01/lhost/trf_mcg/',
             'IDMTXT',
             '/home/oracle/benhart/',
             '/u01/lhost/pb_idm/',
             'igrgij',
             25);
