                                   LISTING BARCODE BCX DOBEL

PT.INTI CAKRAWALA CITRA                               TANGGAL : 25-Mar-2022      JAM : 15-33-15
INDOGROSIR SEMARANG                                   PROGRAM : TRANSFER PLU     HAL : 0001
===============================================================================================
| NO.| P.L.U |DESKRIPSI                                          |BARCODE         |TANGGAL DTA |
-----------------------------------------------------------------------------------------------
 0001 0031812 WALLOW GLOBE AGAR AGAR POWDER MERAH PCK 7g          8997220180112    25-03-2022
 0002 0031811 WALLOW GLOBE AGAR AGAR POWDER MERAH PCK 7g          8997220180112    25-03-2022
 0003 0072041 BC KOPI INSTANT KOPI&GULA+SUSU PCK 10x31g           8991002101630    25-03-2022
 0004 0072042 BC KOPI INSTANT KOPI&GULA+SUSU PCK 10x31g           8991002101630    25-03-2022
 0005 1166371 NDOFOOD BUMBU RACIK AYAM GORENG PCK 26g             0089686386066    25-03-2022
 0006 1166372 NDOFOOD BUMBU RACIK AYAM GORENG PCK 26g             0089686386066    25-03-2022
 0007 1166382 NDOFOOD BUMBU RACIK IKAN GORENG PCK 20g             0089686386462    25-03-2022
 0008 1166381 NDOFOOD BUMBU RACIK IKAN GORENG PCK 20g             0089686386462    25-03-2022
 0009 1193642 NDOFOOD BUMBU RACIK SAYUR SOP PCK 20g               0089686386318    25-03-2022
 0010 1193641 NDOFOOD BUMBU RACIK SAYUR SOP PCK 20g               0089686386318    25-03-2022
 0011 1193652 NDOFOOD BUMBU RACIK TEMPE GORENG PCK 20g            0089686386417    25-03-2022
 0012 1193651 NDOFOOD BUMBU RACIK TEMPE GORENG PCK 20g            0089686386417    25-03-2022
 0013 1266413 LOSSA PANASIN RED HOT PEGAL LINU PCS 10ml           98992772610288   25-03-2022
 0014 1266410 LOSSA PANASIN RED HOT PEGAL LINU PCS 10ml           98992772610288   25-03-2022
 0015 1286561 ISHI SNACK SPONGE CRUNCH MOCHACCINO PCH 100g        8997004301474    25-03-2022
 0016 1286562 ISHI SNACK SPONGE CRUNCH MOCHACCINO PCH 100g        8997004301474    25-03-2022
 0017 1295563 EPSODENT PASTA GIGI FRESH COOL MINT  TUB 75g        8999999534097    25-03-2022
 0018 1295561 EPSODENT PASTA GIGI FRESH COOL MINT  TUB 75g        8999999534097    25-03-2022
 0019 1323651 IMBO SOSIS SIAP MAKAN REDDI AYAM TPS 24x23g         8995555121244    25-03-2022
 0020 1323652 IMBO SOSIS SIAP MAKAN REDDI AYAM TPS 24x23g         8995555121244    25-03-2022
 0021 1323662 IMBO SOSIS SIAP MAKAN REDDI SAPI TPS 24x23g         8995555111221    25-03-2022
 0022 1323661 IMBO SOSIS SIAP MAKAN REDDI SAPI TPS 24x23g         8995555111221    25-03-2022
 0023 1337211 HOCOLATOS CHOCOLATE DRINK MATCHA LATTE RCG 10x26g   8992775000250    25-03-2022
 0024 1337212 HOCOLATOS CHOCOLATE DRINK MATCHA LATTE RCG 10x26g   8992775000250    25-03-2022
 0025 1346510 ANTENE SHAMPOO PRO-V (NEW) SILKY SMOOTH CARE SCT 1  14902430804582   25-03-2022
 0026 1346580 EJOICE SHAMPOO RICH SCT 10mL                        14902430804582   25-03-2022
 0027 1378002 ASEO ELEGANT  TOWEL TISSUE 3'S  PCK                 8993053411010    25-03-2022
 0028 1378001 ASEO ELEGANT  TOWEL TISSUE 3'S  PCK                 8993053411010    25-03-2022
 0029 1389423 OVE DEO-LOTION (80964) WHITENING PCK 9g             8999999500610    25-03-2022
 0030 1389421 OVE DEO-LOTION (80964) WHITENING PCK 9g             8999999500610    25-03-2022
 0031 1419631 O KLIN PEMBERSIH LANTAI REFILL SWEET LOVE PINK PCH  8998866809221    25-03-2022
 0032 1419632 O KLIN PEMBERSIH LANTAI REFILL SWEET LOVE PINK PCH  8998866809221    25-03-2022
 0033 1427163 AMPOERNA ROKOK FILTER MILD (PCS) MENTHOL BURST BKS  8999909000674    25-03-2022
 0034 1427160 AMPOERNA ROKOK FILTER MILD (PCS) MENTHOL BURST BKS  8999909000674    25-03-2022
 0035 1535160 RNON ROTI TAWAR PANJANG  PCK 350g                   8997204440034    25-03-2022
 0036 1535161 RNON ROTI TAWAR PANJANG  PCK 350g                   8997204440034    25-03-2022
 0037 1556942 RUITAMIN MINUMAN COCO BIT SPLASH COCO BTL 350mL     0089686827781    25-03-2022
 0038 1556941 RUITAMIN MINUMAN COCO BIT SPLASH COCO BTL 350mL     0089686827781    25-03-2022
 0039 1652981 RNON ROTI MANIS 5'S CREAM MESSES PCK 200g           8997204440003    25-03-2022
 0040 1652980 RNON ROTI MANIS 5'S CREAM MESSES PCK 200g           8997204440003    25-03-2022
 0041 1652990 RNON ROTI SISIR MENTEGA  PCK 140g                   8997204440010    25-03-2022
 0042 1652991 RNON ROTI SISIR MENTEGA  PCK 140g                   8997204440010    25-03-2022
===============================================================================================
** BERSAMBUNG KE HAL 0002
                                   LISTING BARCODE BCX DOBEL

PT.INTI CAKRAWALA CITRA                               TANGGAL : 25-Mar-2022      JAM : 15-33-15
INDOGROSIR SEMARANG                                   PROGRAM : TRANSFER PLU     HAL : 0002
===============================================================================================
| NO.| P.L.U |DESKRIPSI                                          |BARCODE         |TANGGAL DTA |
-----------------------------------------------------------------------------------------------
 0043 1653000 RNON ROTI TAWAR BUNDAR  PCK 400g                    8997204440041    25-03-2022
 0044 1653001 RNON ROTI TAWAR BUNDAR  PCK 400g                    8997204440041    25-03-2022
 0045 1676032 NDOFOOD BUMBU RACIK NASI GRG PEDAS PCK 20g          0089686386622    25-03-2022
 0046 1676031 NDOFOOD BUMBU RACIK NASI GRG PEDAS PCK 20g          0089686386622    25-03-2022
 0047 1686662 IFEBUOY SABUN MANDI TS (34270) LEMON FRESH BDD 4x1  8999999053291    25-03-2022
 0048 1686661 IFEBUOY SABUN MANDI TS (34270) LEMON FRESH BDD 4x1  8999999053291    25-03-2022
===============================================================================================
  48 Item(s) Transferred                                                   ** AKHIR LAPORAN **